<html>


<style>
    html, body {
        overflow: hidden;
    margin: 0px;
    user-select: none;
    width: 100%;
    height: 100%;
   
    padding: 0;

}

body {
    background-color: rgb(154, 147, 118);
    position: relative;        
  width: 100vw;
  height: 100vh;
  overflow: hidden;

    margin: 0px;
    user-select: none;


    display: flex;
    justify-content: center;
    align-items: center;


  
}

#background {

    max-width: 100%;   
    max-height: 100%;     
    height: 100%;
    width: 100%;
    position: absolute; 

    object-fit: cover;
    z-index: 1;

}

#count{
    color: rgb(224, 145, 108);
    background-color: bisque;
    padding: 10px;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:absolute;
    top:0%;
    

    right:0%;
    z-index: 20;
}


#timer{
    background-color: rgb(224, 145, 108);
    padding: 20px;
    border-radius: 30px;

    font-size: 30px;
    color: bisque;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    position: fixed; 
    left: 10%;
    top: 5%;
  
  transform: translate(-50%, -50%); 

    z-index: 20;
}




#following {

  position: fixed; 
  width: 10%;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 10; 
 
}


#title {
    max-width: 100%;   
    max-height: 100%;     
    height: auto;
    position: absolute; /* 절대 위치 설정 */

    width: 60%;
    object-fit: cover;
    z-index: 50;
}

#howtoplay1{
    z-index:50;
    position: fixed; 
    left: 63%;
    top: 65%;
    width:10%;
}
#instruction1{
    z-index:100;
    
    display:none;
    position: fixed; 
    left: 50%;
    top: 50%;
    width:60%;
    transform: translate(-50%, -50%)
}

#title {
    width: 100%;
}

</style>



<body>





<img id="background" src="background.png">

<img id="following" src="dog.png">
<div id="count"><span id="current">1</span><span id="total">/50</span></div>

<div id="timer">30:00</div>

<div id="imagecontainer"></div>

<img id="title" src="title1.png">

<img id="howtoplay1" src="howtoplay1.png">
<img id="instruction1" src="instruction.png">







    <script src ="1.나는굶주렸다.js"></script>

</body>




</html>